# -*- mode: snippet -*-
# name: Google Model Getter/Setter attribute.
# expand-env: ((yas/indent-line 'fixed))
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
/**
 * @param {$3=} opt_val Default value if none is found.
 * @return {$3} $4
 */
$1.prototype.get${2:$(upcase-initials yas/text)} =
    function(opt_val) {
  return /** @type {$3} */ (this.get(
      $1.Key.${2:$(goog/edit/camelcase-to-upcased-underscore-string yas/text)},
      opt_val));
};


/**
 * @param {${3:type}} $2 ${4:The value for this attribute.}
 * @param {boolean=} opt_silent true if change events
 *     should not be fired; false otherwise.
 */
${1:namespace}.prototype.set${2:$(upcase-initials yas/text)} =
    function(${2:attribute}, opt_silent) {
  this.set($1.Key.${2:$(goog/edit/camelcase-to-upcased-underscore-string yas/text)},
           $2, opt_silent);
};
$0