# -*- mode: snippet -*-
# name: AngularJS controller.
# expand-env: ((yas/indent-line 'fixed))
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
goog.provide('$1.$2');

goog.scope(function() {



/**
 * ${4:A short description.}
 *
 * @param {!angular.Scope} $scope Angular scope via DI.
 * @constructor
 * @ngInject
 * @export
 */
${1:ns}.${2:$$(capitalize yas/text)} = function($scope) {
};
var $2 = $1.$2;


/** Name used by dependency injector. */
$2.NG_NAME = '$1.$2';

});  // goog.scope
