# -*- mode: snippet -*-
# name: AngularJS controller.
# expand-env: ((yas/indent-line 'fixed))
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
goog.provide('$1.$2');

goog.scope(function() {



/**
 * ${4:A short description.}
 *
 * @param {!angular.Scope} $scope Angular scope via DI.
 * @constructor
 * @ngInject
 * @export
 */
${1:ns}.${2:$$(capitalize yas/text)} = function($scope) {
  /** @private {!angular.Scope} */
  this.scope_ = $scope;
  this.scope_['$2'] = this;
};
var Ctrl = $1.$2;


/**
 * Name used by dependency injector.
 *
 * @const {string}
 */
Ctrl.NG_NAME = '$1.$2';

});  // goog.scope
