# -*- mode: snippet -*-
# name: AngularJS controller.
# expand-env: ((yas/indent-line 'fixed))
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
goog.provide('$1.$2');



/**
 * ${4:A short description.}
 *
 * @param {!angular.Scope} $scope Angular scope via DI.
 * @constructor
 * @ngInject
 */
${1:ns}.${2:$$(capitalize yas/text)} = function($scope) {

  /**
   * @private {!angular.Scope}
   */
  this.scope_ = $scope;
};


/**
 * Name used by dependency injector.
 *
 * @const {string}
 */
$1.$2.NG_NAME = '$2Ctrl';
